import multiprocessing as mp
from ml import *


if __name__ == '__main__':
    tests = [
        "Нужен программист в екб, полная занятость, зарплата 300к",
        "Требуется разнорабочий в Москве, полный рабочий день, оплата 150000₽",
        "В Питере открыт набор разнорабочих на полный день, зарплата 150.000 руб",
        "Компания ищет дизайнера в Санкт-Петербурге, полный день, ставка 200k",
        "Открыта вакансия инженера в Москве, полная занятость, зарплата 250000руб",
        "Разыскиваем курьера в Москве, полный день, доход до 8000₽ в день",
        "В Екатеринбурге требуется менеджер по продажам, работа полный день, зарплата 180к",
        "Кафе в Питере ищет бариста, сменный график, оплата 120000₽",
        "В Москве требуются водители такси, гибкий график, доход до 250k",
        "В Новосибирске открыта вакансия маркетолога, полная занятость, зарплата 160.000₽",
        "Нужна уборщица в Москве, полный день, зарплата 80000 руб",
        "В СПб требуется оператор call-центра, график 5/2, зарплата 90k",
        "Автосервис в Москве ищет автомеханика, полный день, оплата 200000₽",
        "Удалённо требуется SMM-специалист, занятость полная, ставка 150к",
        "В Питере ищем повара, полный рабочий день, оплата 140.000 руб",
        "Требуется электрик в Москве, занятость полная, зарплата 180000₽",
        "В Санкт-Петербурге ищем сантехника, полная занятость, доход 170к",
        "На склад в Москве нужен грузчик, полный день, зарплата 110.000₽",
        "Салону красоты в СПб требуется администратор, график 2/2, оплата 130к",
        "Ищем шиномонтажника в Москве, полный рабочий день, ставка 160000руб",
        "В Питере требуется системный администратор, полная занятость, зарплата 190k",
        "Удалённо открыта вакансия аналитика данных, полный день, оплата 250.000₽",
        "В Москве ищут кассира, график 5/2, зарплата 95000 руб",
        "В СПб требуется официант, сменный график, оплата 110к",
        "В Москве открыта должность помощника руководителя, полный день, зарплата 180000₽",
        "Удалённо нужен веб-разработчик, полная занятость, ставка 220k",
        "В Москве требуется охранник, сменный график, оплата 120.000 руб",
        "Требуется монтажник в СПб, полный рабочий день, зарплата 170к",
        "Архитектор требуется в Москве, полная занятость, ставка 260000₽",
        "На удалёнку ищется тестировщик ПО, полный день, зарплата 180к"
    ]
    print("{\n    \"formal\": \"Компания ищет автомеханика для работы в Москве на полный рабочий день. Предлагаемая зарплата составляет 200000 рублей. Кандидат должен обладать практическим опытом в обслуживании и ремонте автомобилей, знанием стандартов ТО и диагностикой. Требования: опыт работы, знание специализированных инструментов. Обязанности: выполнение работ по ремонту и обслуживанию транспортных средств согласно регламенту.\",\n    \"friendly\": \"Приветствуем в наш автосервис в Москве! Мы ищем дружный экипаж, а именно автомеханика с опытом для работы по полному рабочему дню! За свою работу ты сможешь рассчитывать на 200000 рублей. У нас комфортная атмосфера, коллеги – хорошие люди, и задачи – интересные. Присоединяйся к нам!\",\n    \"sales\": \"Устали от поиска работы, где вас уважают и платят по-заслуге? Ваш шанс стать частью команды профессионалов в Москве! Автосервис приглашает автомеханика на полный день с зарплатой 200000 рублей. Мы предлагаем не только стабильность, но и карьерный рост, современное оборудование и поддержку. Не упустите возможность развиваться в любимой сфере! Заявите о себе сейчас!\"\n}")

    with mp.Pool(processes=8) as pool:
        results = pool.map(extract_vacancy_info, tests)

    for r in results:
        print(json.dumps(r, indent=2, ensure_ascii=False))